body
{
  background-image: linear-gradient(145deg,white,grey) /*url("https://www.xmple.com/wallpaper/linear-white-gradient-blue-1920x1080-c2-b0c4de-fff5ee-a-60-f-14.svg")*/;
  /* background-size: cover; */
  background-repeat:no-repeat;
  background-size:cover;
 /* width: 75%; */
/* transform-style: flat; */
}
.formDiv
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.Carr,.Ski
{
  text-align: center;
  background-color: rgba(0,0,0,.5);
  color: white;
  /* font-family: and then it ends; */
  font-family: Singapore Sling;
  border-radius: 10px;
  font-size: 20px;
  padding: 1%;
  margin: 1%;
}
.Sub{
  text-align: center;
  background-color: rgba(0,0,0,.5);
  color: white;
  /* font-family: and then it ends; */
  font-family: Singapore Sling;
  border-radius: 10px;
  font-size: 14px;
  padding: 1%;
  margin: 1%;
  width: 45%;
  /* width:  */
  /* width: 50%; */


}
.Sub:hover,.Carr:hover,.Ski:hover{
  transition: all linear 0.3s;
  transform: scale(1.025);
  box-shadow: 0px 00px 40px 10px rgba(0,0,0,0.5);

}

#icon{
  margin-top: 1%;
  width: 30px;
  color: white;
  font-size: 40px;
  margin-left: 93%;
filter: invert(100%)
}
#icon:hover{
  transition: all linear 0.3s;
  transform: scale(1.2);

    /* box-shadow: 2px 2px 2px 2px rgba(255,255,255,0.5); */



  }

header{
  text-align: center;
  background-color: black;
  font-size: 28px;
  color: white;
  font-family: and then it ends;
  border-radius: 10px;
}

h1
{
  text-align: center;
  background-color: black;
  color: white;
  /* font-family: and then it ends; */
  font-family: Singapore Sling;
  border-radius: 10px;
  justify-content:center;
}
#Submit
{
  border: none;
  outline: none;
  height: 40px;
  width: 100px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  background: black;
  color: white;


}
#Submit:hover
{
    color: black;
    background: white;

}

.Sub input[type="text"],.Sub input[type="number"],.Sub input[type="email"],.Sub select,
.Carr input[type="text"],.Ski input[type="text"]
{

  border: none;
  color: black;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  font-size: 16px;
  background-color: (1,1,1,0.5);
  width: 95%;;

}

::placeholder
{
	color: rgba(0,0,0,0.75);
  text-align: center;
}
.cards{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


.card {
 background-color: rgba(0,0,0,.5);
  width: 25%;

  border-radius: 10px;
  /* box-shadow: 2px 2px 2px white; */
  text-align: center;
  padding: 1%;
  margin: 1%;
  font-family: century gothic;
}
.card:hover{
  background-color: white;
  transition: all linear 0.2s;
  transform: scale(1.05);
  box-shadow: 0px 00px 400px 10px rgba(1,1,1,5);



}
.card img{
  width: 30%;
  border-radius: 100%;
/*  box-shadow: 2px 2px 2px black;*/
}
.mainDiv{
  display: flex;
  justify-content: space-around;
}
.leftDiv img
{
  width: 85px;
}


.leftDiv
{
background-color: rgba(0,0,0,.5);
width: 30%;
/* min-width: 30%;
max-width: 25; */
height: 40%;
border-radius: 10px;
box-shadow: 2px 2px 2px black;
text-align: center;
padding: 1%;
margin: 1%;
font-family: century gothic;

}
.leftDiv:hover
{
background-color: white;
transition: all linear 0.5s;
transform-origin: 30% 30%;
transform: scale(1.05);
box-shadow: 0px 00px 400px 10px rgba(0,0,0,0.5);

}

.rightDiv
{
background-color: rgba(0,0,0,.5);
/*background-image: url('pictures\gradient1.jpg');*/
width: 60%;
border-radius: 10px;
box-shadow: 2px 2px 2px black;

text-align: left;
padding: 1%;
margin: 1%;
font-family: century gothic;
}
.rightDiv:hover
{
background-color: white;
height: auto;
transition: all linear 0.5s;
/*transform-origin: 10% 10%;*/
transform: scale(1.05);
border-radius: 10px;
box-shadow: 0px 0px 400px 0px rgba(0,0,0,0.7);
transform: translate(-15%);
/*transform: scale(1.2);*/
}






/*mobile view*/
@media screen and (min-width : 320px) and (max-width : 480px)
{
  .cards,.mainDiv,.formDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


  }
  .Carr,.Ski,{
    /* display: flex;
    flex-wrap: wrap; */
    justify-content: space-around;
    width: 80%;


  }

  .card,.rightDiv,.leftDiv,.Sub{
    width: 85%;
    font-size: 80%;
  }
 .rightDiv:hover{
   transition: all linear 0.3s;
   transform: scale(1.001);
 }


}
/*tab view*/
@media screen and (min-width : 480px) and (max-width : 1200px)
{
.cards,.mainDiv{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
.leftDiv{
  width: 30%;

}
.rightDiv{
  width: 60%;
  font-size: 80%;
}
.card{
  width:40%;
}

}
/*laptop view*/
